# Save this file as praw.ini and put in your actual credentials

# Required for Read-Only Instance
[Read-Only]
client_id="client id here"
client_secret="client secret here"
user_agent="My Cool Bot by /u/BotMaster5000 "

# Required for Authorized Instance
[Authorized]
username="your reddit username"
password="your password"